config:
  tokenomics:image: anicu/tokenomics:20260209-c92ff22
  tokenomics:namespace: tokenomics
  tokenomics:profiles: >
    [









      {"news": "alpaca", "llm": "perplexity-sonar", "broker": "alpaca-paper"},
      {"news": "finnhub", "llm": "perplexity-sonar", "broker": "alpaca-paper"},
      {"news": "marketaux", "llm": "perplexity-sonar", "broker": "alpaca-paper"}
    ]

  tokenomics:alpaca_api_key:
    secure: AAABAHzReBfVdTZiHtAyK2bMM7+tB+iCLt9YPL53pnveS9OL3FqFnJbgxkLVZx8bCKt+VmPzu7d5Rw==
  tokenomics:alpaca_secret_key:
    secure: AAABAPCV7EsSz82nlAWDJIgLCiFjtamS3JmdSjTZbFMwMH2IwXrjGWfS8Pp47DO3RaFdjJOxKmyTHZRqv9we+wTX2se1qoiLPHgrmA==
  tokenomics:gemini_api_key:
    secure: AAABAK1oKlTu3/kkJAD9jZa2eKj2rM47/QX0O/ATWjViT+IFQwdJOLvV4Nb7+U0VIutC8CkNpCwX/mjANHjn9H9xYGKCQ6I=
  tokenomics:finnhub_api_key:
    secure: AAABAGUzIUunXc925r7w8za+d3l0qZRk/OSCSkWZa/rTcMlJMGhNjHHM8DVS4Oa9ZWeT2k+JF3MC1HuC3B3YcSMNkVwT5b7m
  tokenomics:perplexity_api_key:
    secure: AAABAAvQM9hZcsBw2ShEQdiUymfHKoeXyE6E0oAPWefIWfXAg5Qt+vfhI9PJy2fgEsWHPtOvrxDCGIYHq1GVf2Ep7ReIhL5a0aReTU+I9OzPRM+qWA==
  tokenomics:marketaux_api_key:
    secure: AAABAOJG7EO8G4/cS5F18JlV+tL0yYeHS/O/pjgEsCvOaOD9G6cuHt+DFB9Dx/XRSJUj2iTXrUYlTGXPByJwMo0CR9EVby4I
  tokenomics:alpaca_api_key_v3:
    secure: AAABAOpMrOh1+CSG0Hx9caPg1tmLZ/VbJz+wqb2+f1nGmrnRtyPnZ+5gntiOteQe9A0+cO2pbeh58w==
  tokenomics:alpaca_secret_key_v3:
    secure: AAABAMiXBvnRYK0fKWMWRoagFpTtC+BlZMmzeUM0op1aOYFLMl2MRnvW0P+2X49aaOZR5MdQGSMiQtGCbiU5KziyCpRQcsn5K/Bbfg==
